.page {
    font-family: @lora;
    min-height: 700px;
}

.body {
    background-color: #b3b3b3;
}

.footer {
    background-color: #222222;
    color: #9d9d9d;
    font-family: @raleway;
    // color: pink;
    min-height: 200px;
}

.navbar-inverse {
    background-color: #15555f;
}

.navbar {
    border-radius: 0px;
    font-family: @raleway;
}

.nav {
    padding-left: 100px;
    padding-top: 23px;
}

.navbar-brand {
    margin-top: 20px;
}

.navbar-inverse .navbar-brand {
    color: #67e0f3;
}

.navbar-inverse .navbar-nav > .active > a {
    background-color: #1b383c;
}

.navbar-inverse .navbar-nav > li > a {
    color: #67e0f3;
}

img[alt='100px'] {
    width: 100px;
}

img[alt='150px'] {
    width: 150px;
}

.clientwell {
    background-color: @clientwindows;
}

.msgwell {
    background-color: @clientwindows;
}

.messageform {
    display: none;
}

.clientmsgwell {
    background-color: #dadada;
}

.startgame {
    display: none;
}

.redplayer {
    color: red;
}

.blueplayer {
    color: blue;
}

.greenplayer {
    color: green;
}

.blackplayer {
    color: black;
}

.pinkplayer {
    color: #c68acd;
}

.orangeplayer {
    color: #ee9849;
}

.yellowplayer {
    color: #eee349;
}

.limegreenplayer {
    color: #5ed633;
}

.purpleplayer {
    color: #521247;
}

.cardholder {
    height: 100px;
    width: 100px;
}

.gameboard {
    margin: 50px;
}

.gameboardtable {
    td {
        padding: 5px;
    }
}

.cardimage {
    margin: 0px;
    padding: 0px;
    width: 102%;
}
// .navbar {
//     ul {
//         list-style-type: none;
//         margin: 0;
//         padding: 0;
//         overflow: hidden;
//     }
//
//     li {
//         float: left;
//     }
//
//     li a {
//         display: block;
//         padding: 8px;
//         background-color: #dddddd;
//     }
// }
